 bgc  #fafafa  灰色 header

      #f5f5f5  container
 color #b1b1b1 灰色 header
       #e9a422 橙色 header

       #9e9e9e container
       #a2a2a2 footer

 line  #c3c3c3 one header
       #6e3907 two header




 width:1920px;
 height:
header 205px;
banner 400px;
container 3590px;
footer 153px;


header
 "欢迎" margin-left:360px; margin-top:13px;
 "联系"margin-right:360px;
 "搜索"marhin-right:45px;



 

container
 "定制流程"margin-top:28px;
 "one"margin-top:45px;
      width:1205px;
      height:723px;
      margin-bottom:40px;

 "上一页" margin-top:60px;
          margin-left:645px;




footer
 "img" margin-right:480px;
       margin-top:45px;


